created: 20230627132625793
creator: WhiteFall
modified: 20230627132627109
modifier: WhiteFall
tags: $:/tags/Stylesheet
title: $:/plugins/linonetwo/itonnote/UI/style.css
type: text/vnd.tiddlywiki

<$importvariables filter="[[$:/themes/tiddlywiki/vanilla/base]]">

.page-control-below-page {
  display: none;

  padding: 10px;
  background-color: white;
  -webkit-backdrop-filter: blur(10px);

  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 200;
  width: 100%;
}
.page-control-below-page .tc-page-controls {
  margin: 0;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

@media (max-width: <<sidebarbreakpoint>>) {
  .page-control-below-page {
    display: block;
  }
}
