created: 20230613053120500
creator: WhiteFall
modified: 20230703225906351
modifier: WhiteFall
tags: 
title: README
type: text/vnd.tiddlywiki



* 如果让我选择读一本书，我会把它撕碎。用最简洁的字词压缩概括、用文章中出现的专有名词总结归纳，从点出发理解全文。——来自《如何阅读一本书》的启发。

* 一个词或者字究竟多重要呢，有时候一个字词可以很精确的表达到底是什么，缺少或者换做其他词意思就损失了一些。认识这些文字的过程或许也是认识世界的过程，这就像每一个汉字其背后都指向某一个实实在在的东西。若我仅仅可以感受到却没有词可以表达，与我有词可以表达我可以感受到的东西，这两者差别很多。字词可以探索世界，博闻强识，亦可以用字词以警示自己、压缩信息，关键词关键节点即可表达出整篇文章。然后用这些词参与到其他文章中，不断交织，碰撞。

* 一个词代表一个具体完整的事物，代表一篇文章，代表压缩之后的知识，代表一个想法和线索。。。

<<alert-leftbar secondary "通过外语学习与写作，就越能够体会一字千金的重要性。">>

* 元素也可以代指主题，以阅读主题、公理、定理、类、面向对象等类似主题写作形式为主的知识体系。在这个知识体系中，没有一句话是多余的废话。—— 来自一年前快被遗忘的记忆，《如何阅读一本书》

* 似乎所有的事物都可以是语言，语言可以包括情绪语言、身体语言、世界语言谱系语种、数学语言、物理语言、诗词歌赋等等。歌曲是一种优美的语言，可以让我们感受到更多富有色彩的世界、颐养精神并有利于身心健康。是药的一种。